{
    "ownerBot": "6285869074622@c.us",
    "prefix": ".",
    "nao": "20f9e62ad3ccb9e8be12ac3d37625c0e0c05f500",
    "openAiKey": "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",
    "authorStick": "@AbdulMasukSurga",
    "packStick": "YunaBot"
}
